//Имееся одномерный массив array из N элементов, требуется найти элемент массива, равный find
//1. Установить счетчик index d gjpbwb. 0
//2. Если array[index] = find, алгоритм завершил работу успешно
//3. Увеличить инлекс на 1
//4. Если index < N, то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно

//индексы       0   1   2  3   4   5   6   7   8
int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; //если имеется два одинаковых искомых элемента
                                                    //то в результате программа покажет оба 
int n = array.Length;
int find = 18;

int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break;  //останавливает процесс поиска при первом найденном соответствии
    }
    index++;    //index = index + 1;
}